{
    "name": "astrogoat/greenhouse",
    "description": "A Greenhouse app for Strata",
    "keywords": [
        "astrogoat",
        "laravel",
        "greenhouse"
    ],
    "homepage": "https://github.com/astrogoat/greenhouse",
    "license": "MIT",
    "authors": [
        {
            "name": "megan",
            "email": "megan@smoldev.dev",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.hlx.dev"
        }
    ],
    "require": {
        "php": "^8.0",
        "astrogoat/strata": "^0.3.0|^0.4.0|^0.5.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37 || ^9.0|^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3|^7.0",
        "orchestra/testbench": "^6.15|^8.5",
        "pestphp/pest": "^1.18|^2.16",
        "pestphp/pest-plugin-laravel": "^1.1|^2.2",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8|^5.15"
    },
    "autoload": {
        "psr-4": {
            "Astrogoat\\Greenhouse\\": "src",
            "Astrogoat\\Greenhouse\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astrogoat\\Greenhouse\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astrogoat\\Greenhouse\\GreenhouseServiceProvider"
            ],
            "aliases": {
                "Greenhouse": "Astrogoat\\Greenhouse\\GreenhouseFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
